{
  "name": "dkydev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "onchange \"**/*.ts\" -i -- npm run build"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mustache": "^2.2.1",
    "pg": "^6.0.3"
  },
  "devDependencies": {
    "errorhandler": "^1.4.3",
    "onchange": "^2.5.0",
    "typescript": "^1.8.10"
  }
}
