{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "showOutput": "silent",
            "isWatching": true,
            "args": [
                "run", "build"
            ]
        }
    ]
}